# samsungPaySample

./: README.md  my-  my-release-key.jks
app/: build.gradle
app/src/androidTest/java/com/noonpay/sample/samsungPay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noonpay/sample/samsungPay/: MainActivity.java  OrderDetails.java  RefundDetails.java
app/src/main/java/com/noonpay/sample/samsungPay/APIHelper/: Helper.java  HttpClientAsync.java  IBag.java  IPostHttpClient.java  IShowMessage.java  ITransformer.java  Identifiers.java  InoonPayHttpHelper.java  JsonRequest.java  TaskRequest.java  Tuple.java  noonPayHelper.java
app/src/main/java/com/noonpay/sample/samsungPay/Helpers/: ContextHelper.java
app/src/main/java/com/noonpay/sample/samsungPay/Subscribers/: AuthenticatedReceived.java  OrderInitiatedReceived.java  PaymentInfoReceived.java  RefundReceived.java  SaleReceived.java  SamsungCardVerifiedReceived.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Request/InitiateOrder/: InitiateOrder.java  Order.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Request/PaymentInfo/: Data.java  Order.java  PaymentData.java  PaymentInfo.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Request/ProcessAuthentication/: Data.java  Order.java  PaymentData.java  ProcessAuthentication.java  QueryData.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Request/Refund/: Order.java  Refund.java  Transaction.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Request/Sale/: Order.java  Sale.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Response/: GeneralResponse.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Response/InitiateOrder/: InitiateOrder.java  InitiateOrderResponse.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Response/PaymentInfo/: PaymentInfo.java  PaymentInfoResponse.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Response/ProcessAuthentication/: ProcessAuthentication.java  ProcessAuthenticationResponse.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Response/Refund/: Refund.java  RefundResponse.java
app/src/main/java/com/noonpay/sample/samsungPay/noonpayModels/Response/Sale/: Sale.java  SaleResponse.java
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_refund_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/noonpay/sample/samsungPay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
