apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {

    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.noonpay.sample.samsungPay"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            it.buildConfigField('String', 'SPAY_SERVICE_ID', '"0b58b1bdcefa481fa99dc7"')
            it.buildConfigField('String', 'NOONPAY_AUTH_SCHEME', '"KEY_LIVE"')
            it.buildConfigField('String', 'NOONPAY_BUSINESS_ID', '"noonpayments.samsungpay"')
            it.buildConfigField('String', 'NOONPAY_KEY', '"d9d4ce67a5c64ceda643a9377afc1f84"')
            it.buildConfigField('String', 'NOONPAY_ORDER_API', '"https://api.noonpayments.com/payment/v1/order"')
        }
        debug {
            it.buildConfigField('String', 'SPAY_SERVICE_ID', '"0b58b1bdcefa481fa99dc7"')
            it.buildConfigField('String', 'NOONPAY_AUTH_SCHEME', '"KEY_TEST"')
            it.buildConfigField('String', 'NOONPAY_BUSINESS_ID', '"noonpayments.samsungpay"')
            it.buildConfigField('String', 'NOONPAY_KEY', '"af2158197bab4f038d45976b625b8941"')
            it.buildConfigField('String', 'NOONPAY_ORDER_API', '"https://api.noonpayments.com/payment/v1/order"')
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly files('libs/samsungpay-1.8.00.jar')
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-v4:27.1.0'
}
